#%RAML 1.0
title: session_1
/search:
  get:
    queryParameters:
      keyword:
        type: string
        minLength: 3
        maxLength: 10
    responses:
      200:
        body:
          application/json:
            example:
              {"message" :"result returned Successful"}
  

/news:
  post:
    queryParameters:
      country:
        required: false
    body:
      application/json:
        properties:
          username:
            required: true
            minLength: 3
            maxLength: 10
          password:
            required: true
            minLength: 4
            maxLength: 12
    responses:
      201:
        body:
          application/json:
            example:
              {"India News": "Breaking News......"}